<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Documento</title>

  <script>

    var informeMoroso;
    var refierePréstamo;
    var fecha;
    var hacemosConstancia;



    function generarDocumento() {

      informeMoroso = document.getElementById("informeMoroso").value;
      refierePréstamo = document.getElementById("refierePréstamo").value;
      fecha = document.getElementById("fecha").value;
      hacemosConstancia = document.getElementById("hacemosConstancia").value;

      document.write("N°:" + '&nbsp;' + informeMoroso + "<br>" + "<br>" + "<br>");
      document.write("Refiere al préstamo:" + '&nbsp;' + refierePréstamo + "<br>" + "<br>");
      document.write("Fecha:" + '&nbsp;' + fecha + "<br>" + "<br>");
      document.write("Hacemos constancia a travez de este informe de que el CLIENTE:" + '&nbsp;' + hacemosConstancia + "<br>" + "<br>");


      document.write('<button onclick="window.print()">Imprimir Documento</button>');

    }

    function generarDocumento(Imprimir) {
      window.print()
    }

  </script>

  <style>
    body {
      background: #e0eeee;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      min-height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #imagen_div,
    #títulos {
      display: flex;
      flex-direction: column;
    }

    .imagen {
      width: 100px;
      height: 100px;
    }
  </style>

  <style media="print">
    #body {
      background: #e0eeee;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      min-height: 100vh;
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .imagen {
      width: 100px;
      height: 100px;
    }

    #títulos {
      padding-left: 15px;
    }

    .título {
      font: bold 27px 'Helvetica';
      color: #050505;
    }

    #elemento {

      margin: auto;
      background: rgb(231, 233, 231);
      color: rgb(3, 3, 3);
      font-size: 12px;
      padding: 30px;
      width: 400px;
      border: solid 10px LightSteelBlue;
      border-radius: 1px;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      font: bold 15px 'Helvetica';
      color: #050505;
    }
  </style>
</head>

<body>

  <header>
    <div id='imagen_div'>
      <img class='imagen' src="logo LPP Concesionaria.jpg" />
    </div>
    <div id="títulos">
      <p class='título'> LPP Concesionaria de autos </p>
    </div>
  </header>

  <div id="elemento">
    <ol>
      <div>
        <div>Informe de Moroso.</div>
        N° <br><input type="number" name="informeMoroso" id="informeMoroso"
          placeholder="Escribir número aqui..." /><br><br>
        <div>Refiere al préstamo</div>
        N° <br><input type="number" name="refierePréstamo" id="refierePréstamo"
          placeholder="Escribir número aqui..." /><br><br>
        Fecha <br><input type="datetime-local" name="fecha" id="fecha" /><br><br>
        <div> Hacemos constancia a travez de este informe de que el CLIENTE: <input type="text" name="hacemosConstancia"
            id="hacemosConstancia" /> cuyo documento es <input type="number" name="hacemosConstancia"
            id="hacemosConstancia" /> adeuda <input type="number" name="hacemosConstancia" id="hacemosConstancia" />
          cuotas del préstamo, sumando un total de $ <input type="number" name="hacemosConstancia"
            id="hacemosConstancia" /> adeudados. Esto corresponde a la compra del automóvil <input type="text"
            name="hacemosConstancia" id="hacemosConstancia" /> .Por este motivo se lo ha declarado como un cliente
          moroso. Se iniciarán las acciones de judicialización en la brevedad.
        </div>
      </div>
    </ol>
  </div>
  <ol>
    <div>
      <input type="button" name="IMPRIMIR" onclick="generarDocumento()" value="IMPRIMIR" />
    </div>
  </ol>
</body>

</html>