<!DOCTYPE html>

<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Documento</title>

  <script>

    var avisoDeuda;
    var fechaEmisión;
    var esteDocumento;



    function generarDocumento() {

      avisoDeuda = document.getElementById("avisoDeuda").value;
      fechaEmisión = document.getElementById("fechaEmisión").value;
      esteDocumento = document.getElementById("esteDocumento").value;

      document.write("AVISO DE DEUDA N°:" + '&nbsp;' + avisoDeuda + "<br>" + "<br>" + "<br>");
      document.write("Fecha de emisión:" + '&nbsp;' + fechaEmisión + "<br>" + "<br>");
      document.write("Este documento hace constancia que el cliente:" + '&nbsp;' + esteDocumento + "<br>" + "<br>");


      document.write('<button onclick="window.print()">Imprimir Documento</button>');

    }

    function generarDocumento(Imprimir) {
      window.print()
    }

  </script>

  <style>
    body {
      background: #e0eeee;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      min-height: 100vh;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #imagen_div,
    #títulos {
      display: flex;
      flex-direction: column;
    }

    .imagen {
      width: 100px;
      height: 100px;
    }
  </style>

  <style media="print">
    #body {
      background: #e0eeee;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      min-height: 100vh;
    }

    #header {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .imagen {
      width: 100px;
      height: 100px;
    }

    #títulos {
      padding-left: 15px;
    }

    .título {
      font: bold 27px 'Helvetica';
      color: #050505;
    }

    #elemento {

      margin: auto;
      background: rgb(231, 233, 231);
      color: rgb(3, 3, 3);
      font-size: 12px;
      padding: 30px;
      width: 400px;
      border: solid 10px LightSteelBlue;
      border-radius: 1px;
      -webkit-border-radius: 1px;
      -moz-border-radius: 1px;
      font: bold 15px 'Helvetica';
      color: #050505;
    }

    #otroElemento {
      font-size: 20px;
      padding-left: 5px;
    }
  </style>
</head>

<body>

  <header>
    <div id='imagen_div'>
      <img class='imagen' src="logo LPP Concesionaria.jpg" />
    </div>
    <div id="títulos">
      <p class='título'> LPP Concesionaria de autos </p>
    </div>
  </header>

  <div id="elemento">
    <ol>
      <div>
        <div id="otroElemento">AVISO DE DEUDA</div>
        <div>REFIERE AL PRÉSTAMO</div>
        NC <br><input type="text" name="avisoDeuda" id="avisoDeuda" placeholder="Escribir aqui..." /><br><br>
        Fecha de emisión <br><input type="datetime-local" name="fechaEmisión" id="fechaEmisión"
          placeholder="Escribir número aqui..." /><br><br>

        <div> Este documento hace constancia que el cliente: <input type="text" name="esteDocumento"
            id="esteDocumento" /> documento <input type="number" name="esteDocumento" id="esteDocumento" /> debe al día
          de la fecha <input type="datetime-local" name="esteDocumento" id="esteDocumento" />
          un total de $ <input type="number" name="esteDocumento" id="esteDocumento" />
          cuotas sumando como precio base $ <input type="number" name="esteDocumento" id="esteDocumento" /> que sumando
          el porcentaje % <input type="number" name="esteDocumento" id="esteDocumento" />
          de interés del préstamo hacen un total de $ <input type="number" name="esteDocumento" id="esteDocumento" />
          pesos.
        </div>
        <div>
          Se comunica que si el cliente suma un total de 6 (SEIS) cuotas sin abonar, será declarado como MOROSO y
          judicializado.
        </div>
        <div>
          Por favor diríjase a la concesionaria LPP para poder concretar el pago.
        </div>
      </div>
    </ol>
  </div>
  <ol>
    <div>
      <input type="button" name="IMPRIMIR" onclick="generarDocumento()" value="IMPRIMIR" />
    </div>
  </ol>
</body>

</html>