<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        });
    </script>
    <style>
        body {
            background: #e0eeee;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #image_div,
        #titles {
            display: flex;
            flex-direction: column;
        }

        .image {
            width: 100px;
            height: 100px;

        }

        #titles {
            margin: 0% 32px;
        }

        .title {
            font: bold 27px 'Helvetica';
            color: #050505;
        }
    </style>
    <style type="text/css">
        form#pago {
            margin: auto;
            background: rgb(231, 233, 231);
            color: rgb(3, 3, 3);
            font-size: 14px;
            padding: 30px;
            width: 450px;
            border: solid 10px LightSteelBlue;
            border-radius: 1px;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
        }

        form#pago fieldset {
            border: none;
        }

        form#pago input {
            font-size: 14px;
            background: rgb(241, 243, 241);
            border: solid 1em rgb(22, 22, 22);
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            /*float: right;*/
            float: right;
            /*margin-right: 15px;*/
            width: 200px;
        }

        form#pago li {
            line-height: 25px;
            list-style: none;
        }

        form#pago [required] {
            border: solid 1px rgb(150, 140, 140);
        }

        input:required {
            outline: 1px solid rgb(41, 39, 39);
        }
    </style>
</head>

<body>
    <header>
        <div id='image_div'>
            <img class='image' src="logo LPP Concesionaria.jpg" />
        </div>
        <div id="titles">
            <p class='title'>LPP Concesionaria de autos</p>
        </div>
    </header>
    <form id="pago">
        <fieldset><form>
            
                <b>
                    <h2>
                        <div>
                            <li>
                                <label for="Número de préstamo">Número de Préstamo</label>
                                <input id="Número de préstamo" name="Número de préstamo" type="number" placeholder=" "
                                    required>
                            </li>
                        </div>
                    </h2>
                    <h1>
                        <div>
                            <li>
                                <label for="Cuotas del Préstamo">Cuotas del Préstamo</label>
                                <textarea class="textarea" name="ausadosdis" id="" cols="55" rows="10" placeholder=" "
                                    pattern="^[a-zA-Z][a-zA-Z0-9-_.]{5,12}$" maxlength="349" required></textarea>
                            </li>
                        </div>
                    </h1>
                </b>
                <div class="inputfield" id="btn">
                    <button type="submit" value="MostrarSolo" class="btn">Mostrar Solo Cuotas No Pagas</button>
                    <button type="submit" value="MostrarTodas" class="btn">Mostrar Todas las Cuotas</button>
                </div><br>
            </form>
                <form>
            <li>
                <label for="Cuota Seleccionada">Cuota Seleccionada</label>
                <input id="Cuota Seleccionada" name="Cuota Seleccionada" type="text" placeholder=" " required>
            </li>
            <fieldset>
                <legend>Cuota Vencida</legend>
                <ul>
                    <li>
                        <label for="si">
                            <input type="radio" id="si" name="decido" value="K">
                            SI
                        </label>
                    </li>
                    <li>
                        <label for="no">
                            <input type="radio" id="no" name="decido" value="Q">
                            NO
                        </label>
                    </li>
                </ul>
            </fieldset>
            <li>
                <label for="Precio base de la Cuota">Precio base de la Cuota</label>
                <input id="Precio base de la Cuota" name="Precio base de la Cuota" type="number" placeholder=" "
                    required>
            </li>
            <li>
                <label for="Precio Final de la Cuota">Precio Final de la Cuota</label>
                <input id="Precio Final de la Cuota" name="Precio Final de la Cuota" type="number" placeholder=" "
                    required>
            </li><br>
            <div class="inputfield" id="btn">
                    <button type="submit" value="Seleccionar" class="btn">Seleccionar Cuota</button>
                    <button type="reset" value="Regresar" class="btn">REGRESAR</button>
                    <b><button type="submit" value="Pagar" class="btn">Pagar Cuota</button></b>
            </div>

        </fieldset>
        </form>

    </form>

</body>

</html>