<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
        });
    </script>
    <style>
        body {
            background: #e0eeee;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            min-height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #image_div,
        #titles {
            display: flex;
            flex-direction: column;
        }

        .image {
            width: 100px;
            height: 100px;

        }

        #titles {
            margin: 0% 32px;
        }

        .title {
            font: bold 27px 'Helvetica';
            color: #050505;
        }
    </style>
    <style type="text/css">
        form#verificación {
            margin: auto;
            background: rgb(231, 233, 231);
            color: rgb(3, 3, 3);
            font-size: 15px;
            padding: 30px;
            width: 450px;
            border: solid 10px LightSteelBlue;
            border-radius: 1px;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
        }

        form#verificación fieldset {
            border: none;
        }

        form#verificación input {
            font-size: 12px;
            background: rgb(241, 243, 241);
            border: solid 1px rgb(22, 22, 22);
            border-radius: 3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            float: right;
            width: 200px;
        }

        form#verificación li {
            line-height: 25px;
            list-style: none;
        }

        form#verificación [required] {
            border: solid 1px rgb(150, 140, 140);
        }

        input:required {
            outline: 1px solid rgb(41, 39, 39);
        }
    </style>
</head>

<body>
    <header>
        <div id='image_div'>
            <img class='image' src="logo LPP Concesionaria.jpg" />
        </div>
        <div id="titles">
            <p class='title'>LPP Concesionaria de autos</p>
        </div>
    </header>
    <form id="verificación">

        <fieldset>
            <ol>
                <li>
                    <label for="tipoDoc">Tipo de Documento</label>
                    <input id="tipoDoc" name="tipoDoc" type="text" placeholder=" " required autofocus>
                </li>
                <li>
                    <label for="númDoc">Número de Documento</label>
                    <input id="númDoc" name="númDoc" type="number" placeholder=" " required>
                </li>
                <li>
                    <label for="nombre">Nombre</label>
                    <input id="nombre" name="nombre" type="text" placeholder=" " required autofocus>
                </li>
                <li>
                    <label for="apellido">Apellido</label>
                    <input id="apellido" name="apellido" type="apellido" placeholder=" " required>
                </li>
                <li>
                    <label for="dirección">Dirección</label>
                    <input id="dirección" name="dirección" type="dirección" placeholder=" " required>
                </li>

                <li>
                    <label for="telefono">Telefono</label>
                    <input id="telefono" name="telefono" type="tel" placeholder=" " required>
                </li>
                <li>
                    <label for="mail">Mail</label>
                    <input id="mail" name="mail" type="tel" placeholder=" " required>
                </li><br>
                <fieldset>
                    <legend>Cumplimiento de Requisitos del Mercado</legend>
                    <ul>
                        <li>
                            <label for="si">
                                <input type="radio" id="si" name="decido" value="K">
                                SI
                            </label>
                        </li>
                        <li>
                            <label for="no">
                                <input type="radio" id="no" name="decido" value="Q">
                                NO
                            </label>
                        </li>
                    </ul>
                </fieldset>
        </fieldset>
        </ol>
        <div>
            <button type="submit" value="REGRESAR" class="btn">REGRESAR</button>
            <button type="submit" value="Verificar" class="btn">VERIFICAR CLIENTE</button>
            <button type="submit" value="Ingresar" class="btn">INGRESAR CLIENTE</button>
        </div>

    </form>

</body>

</html>